# GrowingTrees

./: GrowingTrees.csproj  GrowingTreesMod.cs
assets/growingtrees/blocktypes/: branch.json  leafybranch.json
assets/growingtrees/shapes/block/branch/: 1.json  3.json  4.json  6.json  7.json  8.json
assets/growingtrees/shapes/block/leafybranch/: 0.json  1.json  2.json  3.json  4.json
resources/: modinfo.json
resources/assets/growingtrees/blocktypes/: branch.json  leafybranch.json
resources/assets/growingtrees/lang/: en.json
resources/assets/growingtrees/shapes/block/branch/: 2.json  5.json
src/: BlockBehaviorPlacement.cs  BranchPlacementBehavior.cs  GrowingTreesMod.cs  GrowingTreesSystem.cs  LeavesBreakingBehavior.cs
