<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<AssemblyTitle>GrowingTrees</AssemblyTitle>
		<Authors>copygirl</Authors>
		<Version>0.1.0</Version>
		
		<Description>Vintage Story mod which adds trees that dynamically grow</Description>
		<RepositoryUrl>https://github.com/copygirl/GrowingTrees</RepositoryUrl>
		
		<TargetFramework>net452</TargetFramework>
		<LangVersion>latest</LangVersion>
		
	</PropertyGroup>
	<ItemGroup>
		
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
		</Reference>
		
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
		<!--		<None Include="modicon.png" CopyToOutputDirectory="PreserveNewest" />-->
	</ItemGroup>

	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
